{
  "name": "focusguard-application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch server/db.json --routes server/routes.json --port 3001",
    "build:extension": "vite build && copy public\\manifest.json dist\\ && copy public\\popup.html dist\\ && copy public\\popup.js dist\\ && copy public\\dashboard.html dist\\",
    "pack:extension": "npm run build:extension && powershell Compress-Archive -Path dist\\* -DestinationPath focusguard-extension.zip"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.1",
    "json-server": "^0.17.4",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "vite": "^7.1.7",
    "vuetify": "^3.9.0-beta.1"
  }
}
